

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mias's Senior Research Project</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/static/css/clean-blog.min.css" rel="stylesheet">
    <link href='/static/vendor/miacss/navstyle.css' rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <div align="left"><a class="navbar-brand" href="/">Bioinformatics and the Oral Microbiome</a></div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/data">Analysis</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="/conclusion">Conclusion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/static/img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Mia's SRP</h1>
              <span class="subheading">Project Timeline</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
  <div class="page-header">
    <h1 id="timeline"></h1>
  </div>
  <ul class="timeline">
    <li>
      <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Week 1</h4>
        </div>
        <div class="timeline-body">
          <p>Outside Research: Read the journal article</p>
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Week 2</h4>
        </div>
        <div class="timeline-body">
          <p>Application Development: Made a sample "Mia's Database" Flask app<br>
            Blog Post: <a href="http://www.basised.com/tucson-north/senior-projects/first-official-lab-work/" target="_blank">First Official Lab Work</a> </p>
          <p></p>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Week 3</h4>
        </div>
        <div class="timeline-body">
          <p>Outside Research: Oral biofilm visualization at Krizman Dental<br>Blog Post: <a href="http://www.basised.com/tucson-north/senior-projects/dental-applications-research/" target="_blank">Dental Applications of My Research</a></p>
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Week 4</h4>
        </div>
        <div class="timeline-body">
          <p>Computational Biology: Meeting with advisor about biofilm and microbiome relationships <br>
            Blog Post: <a href="http://www.basised.com/tucson-north/senior-projects/oral-biofilm-visualization/" target="_blank">Oral Bioflim Visualization</a> </p>
          <p></p>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Week 5</h4>
        </div>
        <div class="timeline-body">
          <p>Computational Biology: Met with advisor and lab staff to decide on which tools to use </p>
        </div>
      </div>
    </li>
       <li class="timeline-inverted">
      <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Week 6</h4>
        </div>
        <div class="timeline-body">
          <p>Outside Research: Trip to Vanderbilt's Biomedical Library <br>
            Blog Post: <a href="http://www.basised.com/tucson-north/senior-projects/vanderbilt-organizing-srp/" target="_blank">Vanderbilt and Organizing My SRP</a> </p>
          <p></p>
        </div>
      </div>
    </li>
      <li>
      <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Week 7</h4>
        </div>
        <div class="timeline-body">
          <p>Computational Biology: Using Hurwitz lab tools to generate initial bubble plot <br>Blog Posts: <a href="http://www.basised.com/tucson-north/senior-projects/web-based-analyses-python-vs-r/" target="_blank">Web-Based Analyses, Py v. R</a> <a href="http://www.basised.com/tucson-north/senior-projects/bubble-plots-and-probiotics/" target="_blank">Bubble Plots and Probiotics</a></p>
        </div>
      </div>
    </li>
          <li class="timeline-inverted">
      <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Week 8</h4>
        </div>
        <div class="timeline-body">
          <p>Application Development: Created working web skeleton<br>
            Blog Post: <a href="http://www.basised.com/tucson-north/senior-projects/part-3-application-development-sneak-peak/" target="_blank">Application Development Sneak Peak</a> </p>
          <p></p>
        </div>
      </div>
    </li>
     <li>
      <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Week 9</h4>
        </div>
        <div class="timeline-body">
          <p>Computational Biology: Using Hurwitz lab tools to generate initial bubble plot <a href="http://www.basised.com/tucson-north/senior-projects/web-based-analyses-python-vs-r/" target="_blank">Web-Based Analyses, Py v. R</a> </p>
        </div>
      </div>
    </li>
          <li class="timeline-inverted">
      <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Week 10</h4>
        </div>
        <div class="timeline-body">
          <p>Application Development: Created working web skeleton<br>
            Blog Post: <a href="http://www.basised.com/tucson-north/senior-projects/part-3-application-development-sneak-peak/" target="_blank">Application Development Sneak Peak</a> </p>
          <p></p>
        </div>
      </div>
    </li>
    

  </ul>
</div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
             <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="http://www.basised.com/tucson-north/author/miak/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-wordpress fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/miakotalik/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:mia.kotalik@gmail.com?Subject=SRP%20Commentary" target="_top"">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Mia's SRP 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/static/js/clean-blog.min.js"></script>


  </body>

</html>

